# promotion-service

./: README.md  commit_pendente.txt  deploy.txt  ownership.yaml  subir_projeto.py
api/: .gitignore  apiconfig-promotion-service-ms.yaml  apispec-promotion-service-ms.yaml  newrelic.yml  pom.xml  sonar-project.properties
api/src/main/java/com/abinbev/b2b/promotion/: PromotionServiceApplication.java
api/src/main/java/com/abinbev/b2b/promotion/annotations/: JwtValidation.java
api/src/main/java/com/abinbev/b2b/promotion/aspect/: JwtValidationAspect.java  LoggingAspectj.java
api/src/main/java/com/abinbev/b2b/promotion/config/: AsyncConfig.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/abinbev/b2b/promotion/constants/: ApiConstants.java  LogConstant.java  NewRelicParameters.java
api/src/main/java/com/abinbev/b2b/promotion/controllers/: PromotionController.java  PromotionMultiVendorController.java
api/src/main/java/com/abinbev/b2b/promotion/domain/model/: OrderBy.java  OrderByDirection.java  Pagination.java  PromotionAccount.java  PromotionAccountGroup.java  PromotionAccountGroupedByAccount.java  PromotionFreeGoodGroup.java  PromotionResultList.java  PromotionScore.java  PromotionSkuGroup.java  PromotionType.java
api/src/main/java/com/abinbev/b2b/promotion/exceptions/: BadRequestException.java  GlobalException.java  GlobalExceptionHandler.java  Issue.java  IssueEnum.java  JwtException.java  NotFoundException.java
api/src/main/java/com/abinbev/b2b/promotion/formatters/: OffsetDateTimeDeserializer.java  OffsetDateTimeSerializer.java
api/src/main/java/com/abinbev/b2b/promotion/helpers/: ContextHelper.java  ControllerValidationHelper.java  NewRelicTraceHelper.java  OffsetDateTimeHelper.java  PromotionHelper.java  UrlHelper.java
api/src/main/java/com/abinbev/b2b/promotion/interceptors/: ControllerRequestInterceptor.java  RequestValidation.java
api/src/main/java/com/abinbev/b2b/promotion/properties/: AsyncProperties.java  DatabaseCollectionProperties.java  NonOfficialSupportedLanguages.java  ToggleProperties.java
api/src/main/java/com/abinbev/b2b/promotion/rest/vo/: AccountPromotionVO.java  GetPromotionsGroupedByAccountVO.java  GetPromotionsVO.java  JwtDataVO.java  PromotionAccountGroupRequest.java  PromotionAccountMultivendor.java  PromotionAccountVo.java  PromotionFreeGoodGroupRequest.java  PromotionMultiVendorResponseVO.java  PromotionMultivendorResponse.java  PromotionResponse.java  PromotionResponseListByAccount.java  PromotionScoreRequest.java  PromotionSkuGroupRequest.java  PromotionVO.java  PromotionVOList.java  RequestContext.java
api/src/main/java/com/abinbev/b2b/promotion/services/: SecurityService.java  ServiceValidations.java
api/src/main/java/com/abinbev/b2b/promotion/v2/controllers/: PromotionControllerV2.java
api/src/main/java/com/abinbev/b2b/promotion/v2/helpers/: LocaleHelper.java  PromotionQueryHelper.java
api/src/main/java/com/abinbev/b2b/promotion/v2/mapper/: PromotionMapperBuilder.java
api/src/main/java/com/abinbev/b2b/promotion/v2/repositories/: PromotionRepositoryV2.java
api/src/main/java/com/abinbev/b2b/promotion/v2/services/: PromotionServiceV2.java
api/src/main/java/com/abinbev/b2b/promotion/v2/vo/: PromotionFilterV2.java
api/src/main/java/com/abinbev/b2b/promotion/v3/controllers/: PromotionControllerV3.java
api/src/main/java/com/abinbev/b2b/promotion/v3/helpers/: PromotionMarketplaceMapper.java  PromotionQueryHelper.java
api/src/main/java/com/abinbev/b2b/promotion/v3/repositories/: BaseRepository.java  PromotionRepositoryV3.java
api/src/main/java/com/abinbev/b2b/promotion/v3/services/: PromotionServiceV3.java
api/src/main/java/com/abinbev/b2b/promotion/v3/vo/: Paged.java  Pagination.java  PromotionFilterV3.java  PromotionMarketplace.java  PromotionMarketplacePlatformUniqueId.java  PromotionMarketplaceResponse.java  PromotionMarketplaceVendorUniqueId.java
api/src/main/java/com/abinbev/b2b/promotion/validators/: DateRangeRequest.java  DateRangeValidator.java  DateWindowValidator.java  FreeGoodValidator.java  MaxSizeConstraintValidator.java  NotDuplicateValidator.java
api/src/main/java/com/abinbev/b2b/promotion/validators/annotations/: MaxSizeConstraint.java  NotDuplicate.java  ValidDateRange.java  ValidFreeGood.java
api/src/main/resources/: application-local.yml  application.yml  banner.txt  deploy.txt  logback.xml
api/src/test/java/com/abinbev/b2b/promotion/aspect/: JwtValidationAspectTest.java
api/src/test/java/com/abinbev/b2b/promotion/config/: BaseIntegrationTest.java  IntegrationTest.java  MongoDBInitializer.java
api/src/test/java/com/abinbev/b2b/promotion/helpers/: ControllerValidationHelperTest.java  HeaderBuilder.java  JwtGenerator.java  NewRelicTraceHelperTest.java  OffsetDateTimeHelperTest.java  PromotionMocks.java  PromotionMultiVendorMockBuilder.java
api/src/test/java/com/abinbev/b2b/promotion/services/: SecurityServiceTest.java  ServiceValidationsTest.java
api/src/test/java/com/abinbev/b2b/promotion/v2/controllers/: PromotionControllerTest.java
api/src/test/java/com/abinbev/b2b/promotion/v2/mapper/: PromotionMapperTest.java
api/src/test/java/com/abinbev/b2b/promotion/v2/repositories/: PromotionRepositoryV2Test.java
api/src/test/resources/: application-test.yml
consumer/: .gitignore  deploy.txt  docker-compose.yml  pom.xml  sonar-project.properties
consumer/src/main/java/com/abinbev/b2b/promotion/consumer/: PromotionConsumerApplication.java
consumer/src/main/java/com/abinbev/b2b/promotion/consumer/config/: MongoConfig.java  (+3 more)
consumer/src/main/resources/: application-local.yml  application.yml  logback.xml
consumer/src/main/resources/contracts/: personalization-consumer-asyncapi.yaml
relay/: README.md  apiconfig-promotion-relay-service.yaml  apispec-promotion-relay-service.yaml  docker-compose.yml  jacoco.exec  newrelic.yml  pom.xml  sonar-project.properties
relay/src/main/java/com/abinbev/b2b/promotion/relay/: PromotionRelayServiceApplication.java
relay/src/main/resources/: application.yml
relay/src/test/resources/: application-test.yml
(+238 files in other folders)
